html {}

body {
  background: radial-gradient(black, #000009);
  font-family: gill sans;
}

section.background {
  position: absolute;
  z-index: -5;
}

img.background-mobil {
  opacity: 0.95;
  /* filter: blur(1px); */
}

section.menu-contact-logo {
  display: flex;
  flex-direction: column;
  text-align: center;
}

section.menu-contact-logo.large {
  display: flex;
  flex-direction: row;
}

div.tables {
  position: relative;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 10%;
  left: 34%;
  width: 500px;
  height: auto;
  opacity: 0.90;
  background: linear-gradient(#D1AA55, #D13300);
  z-index: -2;
}

div.tables h2 {
  font-size: 24px;
}

section.logo-on-menu {
  position: absolute;
  left: 33%;
  z-index: -3;
}

article.logo {
  margin-left: 35%;
  z-index: -3;
}

img.logo {
  position: sticky;
  width: 550px;
  height: 550px;
}

h1.business-name {
  position: relative;
  text-align: center;
  color: white;
  font-size: 32px;
}

h1.business-name a.business {
  color: orange;
}

a.business {
  color: white;
}

a.menu {
  color: whitesmoke;
}

article.contact {
  color: white;
  text-align: center;
  align-contents: center;
  background-image: linear-gradient(#D18855, black);
  opacity: 0.90;
  width:250px;
  height: 200px;
}

article.contact p {
  font-size: 18px;
}

article.menu {
  right: 0;
}

article.menu h2.menu {}

h2.menu p {}

ul p {}

p {
  color: white;
}

table {
  background-image: linear-gradient(to right, #D18855, black);
  opacity: 0.90;
  width: 500px;
}

table td, table p {
  opacity: 1;
  color: white;
}

table, p.appetizers, p.entrees {
  color: white;
}

p.appetizers {
  width: 110px;
}

p.entrees {
  width: 75px;
}

p.appetizers, p.entrees {
  color: #AA0000;
  font-size: 24px;
}

a {
  color: #FF0000;
}

.hidden {
  display: none;
}

@media (max-width: 2400px) {
  img.background-mobil {
    width: auto;
    height: auto;
  }
}

@media (max-width: 1000px) {
  body {}

  img.background-mobil {}

  div.tables {
    left: 0;
  }

  article.logo {
    margin-left: 25%;
}

  article.contact {
    width: 200px;
    height: auto;
    margin-left: 20%;
  }
  
  img.logo {
    width: 200px;
    height: 200px;
  }

  main {
    width: max-width;
  
  section.menu-contact-logo {
    flex-direction: column;
    margin-left: 0;
  }

  article.contact {
    width: 100px;
    height: auto;
  }
}

@media (max-width: 750px) {
  body {}

  img.background-mobil {}

  img.logo {}
}

@media (max-width 500px) {
  body {}

  img.background-mobil {}

  img.logo {}
}
